resfulservice/src/graphql/resolver/dataset/type.graphql

type Datasets {
  """
  Unique id assigned to a user dataset grouping
  """
  datasetGroupId: ID

  """
  Verified user information
  """
  user: VerifiedUser

  """
  Dataset workflow status
  """
  status: STATUS

  """
  Dataset title at curation
  """
  title: String

  """
  Filesets groupings with similar fileset name
  """
  filesetInfo: [Fileset] @deprecated(reason: "No longer supported!")

  """
  List of of curations belonging to this dataset grouping
  """
  curatedDatasets: [String!]

  """
  Time dataset was created
  """
  createdAt: String

  """
  Time dataset was last updated
  """
  updatedAt: String
}

type VerifiedUser {
  """
  User assigned id string e.g. 583dc006e74a1d205f4e1403
  """
  id: String!
  """
  User display name
  """
  username: String!
}

type Dataset {
  "Unique id assigned to a given dataset"
  datasetId: ID! @deprecated(reason: "No longer supported!")
  "File groupings available in this dataset"
  datasets: [Fileset] @deprecated(reason: "No longer supported!")
}

union Filesets = FilesetsGroup | Fileset

type FilesetsGroup {
  "Total number of filesets match found"
  totalItems: Int
  """
  Number of filesets per page. 
  Pagination option for specifying how the server should group the filesets.
  Defaults to 1 if none is specified.
  """
  pageSize: Int!

  """
  Pagination option for the page to display to return.
  This defaults to 1 if no value is specified.
  """
  pageNumber: Int!

  """
  Total number of pages that are available.
  This value is based on the pageSize and totalItems
  """
  totalPages: Int!

  "Boolean value specifying if the currently returned page has a previous page"
  hasPreviousPage: Boolean!

  "Boolean value specifying if the currently returned page has a next page"
  hasNextPage: Boolean!

  "Filesets groupings with similar fileset name"
  filesets: [Fileset!]
}

type Fileset {
  "Given name to a group of related files"
  filesetName: String
  "List of files available inside a fileset group"
  files: [File!]
}

type File {
  id: String
  filename: String
  contentType: String
}

type CreatedDataset {
  "Unique id assigned to a user dataset grouping"
  _id: ID @deprecated(reason: "No longer supported!")
  "Dataset title at curation"
  title: String
  "Filesets groupings with similar fileset name"
  filesets: [Fileset]
  "Paper digital object identifier"
  doi: String
  "Verified user information"
  userid: String
  "Unique id assigned to a user dataset grouping"
  datasetId: String
}

type UserDataset {
  "Total number of dataset matches"
  totalItems: Int
  """
  Number of datasets per page. 
  Pagination option for specifying how the server should group the datasets.
  Defaults to 1 if none is specified.
  """
  pageSize: Int!

  """
  Pagination option for the page to display to return.
  This defaults to 1 if no value is specified.
  """
  pageNumber: Int!

  """
  Total number of pages that are available.
  This value is based on the pageSize and totalItems
  """
  totalPages: Int!

  "Boolean value specifying if the currently returned page has a previous page"
  hasPreviousPage: Boolean!

  "Boolean value specifying if the currently returned page has a next page"
  hasNextPage: Boolean!

  "User dataset summary information"
  datasets: [Datasets!]
}

enum STATUS {
  APPROVED
  UNDER_REVIEW
  WORK_IN_PROGRESS
}
