resfulservice/src/graphql/resolver/user/input.graphql

"""
Verify user input payload
"""
input userIdInput {
  """
  Unique ID of the user
  """
  _id: ID!
}

"""
Delete user input payload
"""
input deleteUsersInput {
  """
  List of user's unique ID
  """
  ids: [ID!]!
}

"""
Get user list input payload
"""
input usersQueryInput {
  """
  Page number of users to find
  """
  pageNumber: Int

  """
  Total number of users per page
  """
  pageSize: Int

  """
  Optional field to find users base on userName
  """
  displayName: String
}

"""
User modification input payload
"""
input updateUserInput {
  """
  Unique ID of user to update
  """
  _id: ID!

  """
  User alias e.g. username
  """
  alias: String

  """
  User ID from auth service
  """
  userid: String @deprecated(reason: "No longer supported!")

  """
  User first name info
  """
  givenName: String

  """
  User last name info
  """
  surName: String

  """
  Name displayed on user profile similar to username
  """
  displayName: String @deprecated(reason: "No longer supported!")

  """
  User email email address
  """
  email: String @deprecated(reason: "No longer supported!")

  """
  User priviledge options
  """
  roles: Roles
}

"""
Available user priviledge options
"""
enum Roles {
  isAdmin
  member
}