resfulservice/src/graphql/resolver/user/type.graphql

"""
Get a user record
"""
type User {
  """
  User's unique identification
  """
  _id: ID

  """
  User's alias info
  """
  alias: String

  """
  User first name info
  """
  givenName: String

  """
  User's lastname info
  """
  surName: String
  
  """
  User username info
  """
  displayName: String

  """
  User email address info
  """
  email: String

  """
  User API access list
  """
  apiAccess: String

  """
  User priviledge options
  """
  roles: String
}

"Get List of users"
type Users {
  "Total number of user records"
  totalItems: Int!

  "Number of user records per page"
  pageSize: Int!

  "Current page number"
  pageNumber: Int!

  "Total number of pages retrieved"
  totalPages: Int!

  "Current page has a previous page"
  hasPreviousPage: Boolean!

  "Current page has a next page"
  hasNextPage: Boolean!

  "List of all users"
  data: [User!]!
}

type VerifiedUserData {
  "User assigned id string e.g. 583dc006e74a1d205f4e1403"
  id: String!
  "User display name"
  username: String!
}

type VerifyUser {
  "Partially verified user information"
  user: VerifiedUserData!
  "Validates user authentication status"
  isAuth: Boolean!
  "Verified user session token"
  token: String!
}
