resfulservice/src/graphql/resolver/imageExplorer/input.graphql

"Input schema for searchImages resolver"
input imageExplorerInput {
  "Image search filter input e.g 'filterByFiller' or 'filterByYear'"
  search: String!

  "Search for the value of an input image"
  searchValue: String!

  "Image page to return"
  pageNumber: Int

  "Number of search images to return per page"
  pageSize: Int
}

"Input schema for images resolver"
input imageQueryInput {
  "Page number to return"
  pageNumber: Int

  "Number of images to return per page"
  pageSize: Int
}

"Input schema for getSingleImages resolver"
input singleImageQueryInput {
  "Image Identity user to fetch a single image"
  id: ID!
}