resfulservice/src/graphql/schema.graphql

type Query {
  user(input: userIdInput!): User!
  users(input: usersQueryInput): Users!
  verifyUser: VerifyUser!
  getUserContacts(input: userContactQueryInput!): Contacts!
  contacts(input: contactsQueryInput): Contacts!
  images(input: imageQueryInput): Images!
  searchImages(input: imageExplorerInput!): Images!
  getSingleImages(input: singleImageQueryInput!): Images!
  getUserDataset(input: datasetStatusInput): UserDataset!
  getFilesets(input: filesetQueryInput!): Filesets!
  pixelData(input: pixelDataQueryInput!): PixelatedData!
}

type Mutation {
  createAPIAccess(input: createAPIAccessInput): ApiAccess!
  createUser(input: createUserInput): User!
  updateUser(input: updateUserInput): User!
  deleteUser(input: userIdInput): User!
  submitContact(input: createContactInput!): Contact!
  createDataset(input: datasetInput): CreatedDataset!
  createDatasetId: Datasets!
}