resfulservice/src/graphql/resolver/pixelated/type.graphql

type PixelData {
  _id: ID
  symmetry: String
  unit_cell_x_pixels: String
  unit_cell_y_pixels: String
  geometry_condensed: String
  geometry_full: String
  condition: String
  C11: String
  C12: String
  C22: String
  C16: String
  C26: String
  C66: String
  CM0: String
  CM0_C11: String
  CM0_C12: String
  CM0_C22: String
  CM0_C16: String
  CM0_C26: String
  CM0_C66: String
  CM1: String
  CM1_C11: String
  CM1_C12: String
  CM1_C22: String
  CM1_C16: String
  CM1_C26: String
  CM1_C66: String
  createdAt: String
  updatedAt: String
}


type PixelatedData {
  "Total number of datasets match found"
  totalItems: Int
  """
  Number of datasets per page. 
  Pagination option for specifying how the server should group the contacts.
  Defaults to 1 if none is specified.
  """
  pageSize: Int!

  """
  Pagination option for the page to display to return.
  This defaults to 1 if no value is specified.
  """
  pageNumber: Int!

  """
  Total number of pages that are available.
  This value is based on the pageSize and totalItems
  """
  totalPages: Int!

  "Boolean value specifying if the currently returned page has a previous page"
  hasPreviousPage: Boolean!
  
  "Boolean value specifying if the currently returned page has a next page"
  hasNextPage: Boolean!

  "List of selected pixelated data"
  data: [PixelData!]!
}